Date: 13/12/2023
Time: 12:27
Phone Number: +17752508168
Message: hellow, this is a message from python!
--------------------
Date: 13/12/2023
Time: 12:29
Phone Number: +17752508168
Message: hellow, this is a message from python!
--------------------
Date: 13/12/2023
Time: 12:32
Phone Number: +17752508168
Message: hellow, this is a message from python!
--------------------
Date: 13/12/2023
Time: 12:41
Phone Number: +17752508168
Message: this is a test at 2023-12-13T12:41:00.125569
--------------------
Date: 13/12/2023
Time: 12:41
Phone Number: +17752508168
Message: this is another test at 2023-12-13T12:41:35.969089
--------------------
